#
# ZTP DHCP jinja template for ISC-DHCP server
# Includes basic configuration for ISC dhcpd for Debian
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

option space ztp-ops;
option ztp-ops.image-file-name code 0 = text;
option ztp-ops.config-file-name code 1 = text;
option ztp-ops.image-file-type code 2 = text;
option ztp-ops.transfer-mode code 3 = text;
option ztp-ops-encap code 43 = encapsulate ztp-ops;

option ztp-file-server code 150 = { ip-address };

subnet {{ztp['network']}} netmask {{ztp['netmask']}} {
  range {{ztp['rangeStart']}} {{ztp['rangeEnd']}};
  option routers {{ztp['defaultRoute']}};
  option broadcast-address {{ztp['broadcast']}};

  option ztp-file-server {{ztp['httpServerIp']}};
  option host-name "netboot";
  option ztp-ops.image-file-name "{{ztp['imageUrl']}}";
  option ztp-ops.transfer-mode "http";

  {% for device in ztp['devices'] %}
  host {{device['name']}} {
    hardware ethernet {{device['mac']}};
    option host-name "{{device['name']}}";
    option ztp-ops.config-file-name "{{device['configUrl']}}";
    {% if device['imageUrl'] %}
    option ztp-ops.image-file-name "{{device['imageUrl']}}";
    {% endif %}
  }
  {% endfor %}        
}
