chassis {
    aggregated-devices {
        ethernet {
            device-count {{lagCount}};
        }
    }
}

interfaces {
    {% for memberInterface in memberInterfaces %}
    replace:
    {{memberInterface}} {
        ether-options {
            802.3ad {{lagName}};
        }
    }
    {% endfor %}
    replace:
    {{lagName}} {
        esi {
            {{ethernetSegmentId}};
            all-active;
        }
        {% if networks|length > 0 %}
        flexible-vlan-tagging;
        {% for network in networks %}unit {{network[0]}} {
            vlan-id {{network[0]}};
        }
        {% endfor %}
        {% endif %}
        aggregated-ether-options {
            lacp {
                active;
                system-id {{systemId}};
            }
        }
    }
}

{% if networks|length > 0 %}
vlans {
    {% for network in networks %}{{network[2]}} {
        interface {{lagName}}.{{network[0]}};
    }
    {% endfor %}
}
{% endif %}
