chassis {
    aggregated-devices {
        ethernet {
            device-count {{lagCount}};
        }
    }
}

interfaces {
    replace:
    {{interfaceName}} {
        ether-options {
            802.3ad {{lagName}};
        }
    }
    {{lagName}} {
        esi {
            {{ethernetSegmentId}};
            all-active;
        }
        flexible-vlan-tagging;
        {% for network in networks %}unit {{network[0]}} {
            vlan-id {{network[0]}};
        }
        {% endfor %}
        aggregated-ether-options {
            lacp {
                active;
                system-id {{systemId}};
            }
        }
    }
}
