{% if lagCount > 0 %}
chassis {
    aggregated-devices {
        ethernet {
            device-count {{lagCount}};
        }
    }
}
{% else %}
chassis {
    delete:
    aggregated-devices;
}
{% endif %}

interfaces {
    {% for memberInterface in memberInterfaces %}
    delete:
    {{memberInterface}};
    {% endfor %}
    delete:
    {{lagName}};
}

{% if networks and networks|length > 0 %}
vlans {
    {% for network in networks %}{{network[2]}} {
        delete:
        interface {{lagName}}.{{network[0]}};
    }
    {% endfor %}
}
{% endif %}
