interfaces {
    {{interfaceName}} {
        delete:
        unit 0;
        
        flexible-vlan-tagging;
        encapsulation extended-vlan-bridge;
        {% if networks and networks|length == 1 %}
        native-vlan-id {{networks[0][0]}};
        {% else %}
        delete:
        native-vlan-id;
        {% endif %}
        
        {% if networks and networks|length > 0 %}
        {% for network in networks %}unit {{network[0]}} {
            vlan-id {{network[0]}};
        }
        {% endfor %}
        {% endif %}
        {% if deletedNetworks and deletedNetworks|length > 0 %}
        {% for deletedNetwork in deletedNetworks %}
        delete:
        unit {{deletedNetwork[0]}};
        {% endfor %}
        {% endif %}
    }
}
vlans {
    {% if networks and networks|length > 0 %}
    {% for network in networks %}{{network[2]}} {
        interface {{interfaceName}}.{{network[0]}};
    }
    {% endfor %}
    {% endif %}
    {% if deletedNetworks and deletedNetworks|length > 0 %}
    {% for deletedNetwork in deletedNetworks %}{{deletedNetwork[2]}} {
        delete:
        interface {{interfaceName}}.{{deletedNetwork[0]}};
    }
    {% endfor %}
    {% endif %}
}
