{
'cablingPlan': {
  'devices': [
    {% for device in devices %}    {'id': '{{ device['id'] }}', 'name': '{{ device['name'] }}', 'role':'{{ device['role'] }}'}{% if not loop.last %},
    {% endif %}{% endfor %}
  ],
  'links': [
    {% for link in links %}    { 'device1': '{{ link['device1'] }}', 'port1': '{{ link['port1'] }}', 'ip1':'{{ link['ip1'] }}', 'device2': '{{ link['device2'] }}', 'port2': '{{ link['port2'] }}', 'ip2':'{{ link['ip2'] }}'}{% if not loop.last %},
    {% endif %}{% endfor %}
  ]
}
}